<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
  
    <style> 

    
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f8f208;
  --primary-color-dark: #ee9821;
  --secondary-color: #090d1d;
  --secondary-color-light:  rgb(76, 107, 73);
  --secondary-color-dark: #03060f;
  --text-light: #1a1f25;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}

        .about__container {
  display: grid;
  gap: 4rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .section_header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__content h2 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondary-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}
.about__content p{
    text-align: center;
}
body{
    
    background-image: url(img/15.-Juicy-Grass.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            
}



    @media (width > 768px) {

        .about__container  {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  h1{
    text-align: center;
  }
  

    }



    </style>
    <title>ABOUT</title>
</head>
<body>

  

    
    <section  class="section__container about__container" id="about">
        <h1>CEO OF THIS COMPANY</h1>
        <div class="about__image">
          <img src="img/pop.jpg" alt="about"  height="280" width="300">
        </div>
        <div class="about__content">
          <h2>MOHIB KHAN......</h2>
          <p>
           This company is working from since 1999 and we decide to make our company <br>
           world wide so we make this website to give our clients easy way to buy products at home .
          </p>
          <p>Welcome to MK Online Store. Shop for the latest fashion trends. Buy unstitched <br>
             or stitched collections, ready to wear BUY NOW .</p>
             <P>
              We use cookies to improve HubSpot’s site. Some cookies are necessary for our website and services to function properly. <br>
               Other cookies are optional and help personalize your experience, including advertising and analytics. You can consent to all cookies, decline all optional cookies, or manage optional cookies. Without a selection, our default cookie settings will apply. 
             </P>

        </div>
      </section>
      


</body>
</html>