<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

.swiper {
  margin-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
}

.swiper-slide {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.client__card {
  padding: 2rem 1rem;
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: var(--secondary-color-light);
}

.client__card img {
  max-width: 200px;
  margin: auto;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: large;

}

.client__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.client__card h4 span {
  margin-left: 10px;
  font-size: 1rem;
  color: var(--text-light);
}
body{
    background-image: url(img/15.-Juicy-Grass.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            
}
.world_cr{
    background-color:  rgb(76, 107, 73);
}
.world_cd{
    background-color:  rgb(76, 107, 73);
}
.thor_1{
    font-weight: 500;
}
.section__subheader{
    text-align: center;
    font-size: large;
}
.section__header{
    text-align: center;

}

    </style>
    <title>REVIEW</title>
</head>
<body>
    

 

    <section class="section__container client__container" id="client">
        <p class="section__subheader">We Beleive</p>
        <h2 class="section__header">BEST REVIEW</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="world_cr">
            <div class="swiper-slide">
              <div class="client__card">
                <img src="img/yy.jpeg" alt="client" />
                <div class="thor_1">
                  <P>
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                   
                  </p>
                  <h4>John Miller <span>CEO, Corporation</span></h4>
                  
                </div>
              </div>
            </div>
            
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
        </div>
      </section><br>



      <section class="section__container client__container" id="client">
     
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="world_cd">
            <div class="swiper-slide">
              <div class="client__card">
                <img src="img/gg.jpeg" alt="client" />
                <div>
                  <P>
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                    This web site is so good and there producks are original and dilivery is 100 out of 100.
                   
                  </p>
                  <h4>John Miller <span>CEO, Corporation</span></h4>
                  
                </div>
              </div>
            </div>
            
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
        </div>
      </section>


</body>
</html>